.wrapper {
  max-width: 40rem;
  margin: 0 auto;
  padding: 30px 0;


  &__form {
    display: flex;
    padding: 30px 0 0;
    flex-flow: row wrap;
    margin: 0 -5px;

    &-block {
      width: calc(50% - 10px);
      margin: 0 5px;
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
      position: relative;

      p {
        padding: 10px 0;
      }

      input[type='text'] {
        border: 1px solid #ccc;
        padding: 10px;
        width: calc(100% - 110px);

        &.validInput {
          border-color: limegreen;
        }

        &.invalidInput {
          border-color: crimson;
        }
      }

      .btn {
        margin-left: 10px;
        width: 100px;
      }

      > ul {
        position: absolute;
        left: 0;
        top: calc(100% - 1px);
        width: 100%;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 3px 4px 5px #ccc;
        z-index: 2;
        overflow-y: auto;
        max-height: 300px;

        li {
          padding: 10px;
          border-bottom: 1px solid #ccc;
          cursor: pointer;
          transition: color .4s ease;

          &:hover {
            color: #169bd5;
          }

          &.root {
            font-weight: 700;
            color: #f00;
          }
        }
      }
    }

    &-searchOptions {
      padding: 30px 0;
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      margin: 0 5px;

      label {
        cursor: pointer;
      }

      > p {
        margin-left: 50px;
        cursor: pointer;

        .tooltip {
          display: none;
        }

        &:hover {
          .tooltip {
            display: block;
          }
        }
      }

      select {
        flex-grow: 1;
        padding: 9px;
        border: 1px solid #ccc;
        margin: 0 10px;
      }
    }

    &-warning {
      text-align: center;
      width: 100%;
      padding: 30px 0 0;
    }
  }

  &__output {
    > div {
      height: 565px;
      overflow-y: auto;
    }


    > p {
      margin: 0 0 20px;
      font-size: 13px;
    }

    ul {
      li {
        border: 1px solid #ccc;
        border-bottom: none;
        padding: 10px;
        justify-content: space-between;
        display: flex;
        align-items: center;

        &:last-child {
          border-bottom: 1px solid #ccc;
        }

        p {
          width: calc(100% - 110px);

          i {
            cursor: pointer;
            position: relative;
            font-style: normal;

            &.violet {
              color: #866cc7;
            }

            &.blue {
              color: #3c7ebb;
            }

            &.yellow {
              color: #ecb613;
            }

            &.white {
              color: #ccc;
            }

            .tooltip {
              width: auto;
              cursor: auto;
              top: 30px;
              white-space: nowrap;
              color: #000;

              &.blurred {
                filter: blur(3px);
              }
            }
          }
        }

        a {
          font-size: 12px;
        }
      }
    }
  }
}

.btn {
  display: inline-block;
  padding: 10px;
  font: 15px/17px 'Tahoma';
  background-color: #169bd5;
  color: #fff;
  cursor: pointer;
  transition: background-color .3s ease;
  text-decoration: none;
  border: none;
  overflow: hidden;
  position: relative;

  &.fixedLeftBottom {
    position: fixed;
    left: 20px;
    bottom: 20px;
    width: auto;
  }

  &.fixedRightBottom {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: auto;
  }

  &.red {
    background-color: crimson;
  }

  &[disabled] {
    opacity: .7;
    cursor: not-allowed;
  }
}

.tooltip {
  position: absolute;
  width: 240px;
  padding: 10px;
  background-color: #ccc;
  border: 1px solid #aaa;
  left: 0;
  top: 0;
  transition: opacity .1s ease;
  font: 11px/16px 'Verdana';
  z-index: 2;
}

.toggleViewedBlock {
  display: flex;
  cursor: pointer;
  font-size: 13px;
  align-items: center;

  span {
    display: block;
    background: #afafaf;
    width: 40px;
    height: 20px;
    border-radius: 50px;
    position: relative;
    margin-right: 10px;
    cursor: pointer;
    box-shadow: 4px 5px 6px #ccc;

    i {
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 20px;
      background: #fff;
      border-radius: 50%;
      transition: left .3s ease;
    }
  }

  p {
    color: #ccc;
  }

  &.active {
    span {
      background-color: #52ba6e;

      i {
        left: calc(100% - 15px);
      }
    }

    p {
      color: #000;
    }
  }
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;

  & + .modal {
    background-color: #fff;
    width: 700px;
    padding: 20px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -300px 0 0 -350px;


    p {
      margin: 0 0 5px;
    }

    textarea {
      width: 100%;
      border: 1px solid #ccc;
      resize: none;
      margin: 20px 0;
      height: 300px;
      padding: 10px;
      font: 12px 'Tahoma';


      & + div {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}


@media(max-width: 1600px) {
  .tooltip {
    display: none;
  }

  .btn.fixedRightBottom {
    display: none;
  }
}

@media(max-width: 800px) {
  .wrapper {
    max-width: 100%;
    padding: 30px 20px;

    &__form {
      margin: 0;

      &-block {
        width: 100%;
        margin: 0 0 10px;
      }

      &-searchOptions {
        flex-flow: row wrap;
        margin: 0;

        > p {
          margin: 0 10px 0 0;
        }

        select {
          margin-left: 0;
        }

        .toggleViewedBlock {
          width: 100%;
          margin: 0 0 30px;
        }
      }
    }
  }
}


@media(max-width: 400px) {
  .wrapper {
    > p {
      font: 14px/19px 'Tahoma';
    }

    &__form {
      &-block {
        input[type='text'] {
          margin: 0 0 10px;
          width: 100%;
        }

        .btn {
          margin: 0;
        }
      }

      &-searchOptions {
        > p {
          display: none;
        }
      }
    }

    &__output {
      > div {
        height: auto
      }
    }
  }
}
